PORT=port_number
MONGO_URI_LOCAL=mongodb_local_connection_string
ADMIN_PASSWORD=w3Ar3th3Oas1s //our admin password
JWT_SECRET=secureSecret //our jwt secret
TOKEN_EXPIRY=token_expiry_date
CLOUDINARY_URL=cloudinary_url
MONGO_URI_ATLAS=mongo_atlas_uri